/**
 * Novel Studio - Cloudflare Workers 配置
 * 
 * 部署前需要：
 * 1. 在 Cloudflare 控制台创建 D1 数据库
 * 2. 在 Cloudflare 控制台创建 R2 存储桶
 * 3. 替换下面的 database_id 和 bucket_name
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "novel-studio",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets"
    },
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "next_cf_app",
            "database_name": "novel-studio-db",
            "database_id": "TODO_REPLACE_WITH_YOUR_D1_DATABASE_ID",
            "migrations_dir": "./src/drizzle"
        }
    ],
    "r2_buckets": [
        {
            "bucket_name": "novel-studio-bucket",
            "binding": "next_cf_app_bucket",
            "preview_bucket_name": "novel-studio-dev-bucket"
        }
    ],
    "vectorize": [
        {
            "binding": "VECTORIZE",
            "index_name": "novel-studio-index"
        }
    ],
    "ai": {
        "binding": "AI"
    }
}
